import pandas as pd
import matplotlib.pyplot as plt

# ---------------------------
# Load RMSF CSV
# ---------------------------
file_path = "C:/Users/lrmacha/Downloads/RMSF_L.csv"
df = pd.read_csv(file_path)

residues = df.iloc[:, 0]      # Residue positions
df_data = df.iloc[:, 1:]      # WT + mutants
WT_col = 'WT'

# ---------------------------
# Identify mutants
# ---------------------------
mutants = [col for col in df_data.columns if col != WT_col]

# ---------------------------
# Consistent colors
# ---------------------------
color_WT = '#0072B2'      # Blue for WT
color_mutant = '#D55E00'  # Orange/red for all mutants

# ---------------------------
# Create figure with subpanels
# ---------------------------
n_mutants = len(mutants)
fig, axes = plt.subplots(n_mutants, 1, figsize=(12, 4*n_mutants), sharex=True)

if n_mutants == 1:
    axes = [axes]  # Ensure axes is iterable

line_width = 1.2  # Thinner lines

for ax, mutant in zip(axes, mutants):
    # Plot WT and mutant
    ax.plot(residues, df_data[WT_col], label='WT', linewidth=line_width, color=color_WT)
    ax.plot(residues, df_data[mutant], label=mutant, linewidth=line_width, color=color_mutant)
    
    ax.set_ylabel('RMSF (Å)')
    ax.set_title(f'WT vs {mutant}')
    ax.legend()
    ax.grid(True)

axes[-1].set_xlabel('Residue Position')
plt.tight_layout()

# ---------------------------
# Save figure to PDF and SVG
# ---------------------------
pdf_path = "C:/Users/lrmacha/Downloads/RMSF_WT_vs_mutants_consistent_colors.pdf"
svg_path = "C:/Users/lrmacha/Downloads/RMSF_WT_vs_mutants_consistent_colors.svg"

fig.savefig(pdf_path, bbox_inches='tight')
fig.savefig(svg_path, bbox_inches='tight')
plt.show()

print(f"Figures saved as:\nPDF: {pdf_path}\nSVG: {svg_path}")

